<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>

    <style>
        body{
            background-color: black;
        }

        #foto{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        input {
            width: 10em;
            height: 2em;
            background-color: purple;
            border-radius: 10px;
            text-transform: uppercase;
            font-size: 15px;
            border: 1px solid rgb(77, 0, 115);
            cursor: pointer;
        }

        input:hover{
            background-color: plum;
        }

        img{
            border: 10px outset;
            border-color: blue blue aqua aqua;
        }
        
    </style>
</head>
<body>
    <div id="foto">
        <a href=""><img src="../Imagens/moeus.jpg" width="270" height="330" alt="Perfil"></a>
        <p>Daniel Ferreirinha</p>
        <input type="button" value="Seguir">
    </div>
</body>
</html>