<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>

    <style>

        body, html{
            margin: 0;
            font: 16px;
            color: #777;
            height: 100%; /*Precisamos do tamanho 100% para o parallax funcionar*/
        }

        .conteudo{
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        /*Efeito Parallax*/

        .caixa1, .caixa2, .caixa3, .caixa4{
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover; /*Cobre todo o tamanho da tela com a imagem*/
            background-position: center;
            background-attachment: fixed; /*Deixa a imagem fixa na tela*/
        }

        .caixa1{
            background-image: url(../Imagens/Parallax/imagem1.jpg);
        }

        
        .caixa2{
            background-image: url(../Imagens/Parallax/imagem2.jpg);
        }

        .caixa3{
            background-image: url(../Imagens/Parallax/imagem3.jpg);
        }


        .caixa4{
            background-image: url(../Imagens/Parallax/imagem4.jpg);
        }

        .conteudo-titulo{
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
           
        }

        .conteudo-titulo span.titulo{
            color: white;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
        }

    </style>
</head>
<body>

    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Passeio de Balão</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>asadskjdnaksjd adskjnadkja sdkajsd kasjd kdasjn kajsd</p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Pegando a Estrada</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>asadskjdnaksjd adskjnadkja sdkajsd kasjd kdasjn kajsd</p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Por do Sol</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>asadskjdnaksjd adskjnadkja sdkajsd kasjd kdasjn kajsd</p>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Montanhas</span>
        </div>
    </div>
    
</body>
</html>